{
  "name": "adis-portal",
  "version": "1.0.0",
  "description": "Ashwamedh Dream International School Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "obfuscate": "javascript-obfuscator ./public/js --output ./public/dist/js --compact true --control-flow-flattening true --string-array-encoding base64"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1" 
  }
}
