{
  "short_name": "ADIS",
  "name": "Ashwamedh Dream International School",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/96/graduation-cap.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://img.icons8.com/fluency/144/graduation-cap.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/",
  "background_color": "#0e1c36",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0061f2"
}
